<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Access denied</title>
</head>
<body>
<h1>ACCESS DENIED</h1>
<p> <img src="https://media.giphy.com/media/X92pmIty2ZJp6/giphy.gif"></p>
<br>
<a href="/">Go back home :)</a>
</body>
</html>