<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>CoursesInProgress</title>

    <head>
        <meta charset="UTF-8">
        <title>Profile</title>

        <style>
            .my-del-btn {
                display: inline-block;
                min-width: 196px;
                text-align: center;
                border: none;
                padding: 15px 10px;
                font-weight: 600;
                font-size: 16px;
                position: relative;
                color: #fff;
                cursor: pointer;
                background: #3e3e3e;
            }

            .submit-btn {
                display: inline-block;
                min-width: 196px;
                text-align: center;
                border: none;
                padding: 15px 10px;
                font-weight: 600;
                font-size: 16px;
                position: relative;
                color: #3e3e3e;
                cursor: pointer;
                background: greenyellow;
            }
        </style>


        <style>
            .dropbtn {
                background-color: #cc2a4c;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: #cc2a4c;}
        </style>

        <style>
            img {
                object-fit: cover;
                border-radius: 50%;
                border-color: #cc2a4c;
                border: 5px;
            }
        </style>

        <style type="text/css">
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
                border-color: #d82a4e;
            }

            .tg td {
                font-family: Arial, sans-serif;
                font-size: 14px;
                padding: 7px 8px;
                border-style: solid;
                border-width: 0px;
                overflow: hidden;
                word-break: normal;
                border-top-width: 1px;
                border-bottom-width: 1px;
                border-color: #3e3e3e;
                color: #3e3e3e;
                background-color: #F9CDAD;
            }

            .tg th {
                font-family: Arial, sans-serif;
                font-size: 16px;
                font-weight: normal;
                padding: 7px 8px;
                border-style: solid;
                border-width: 0px;
                overflow: hidden;
                word-break: normal;
                border-top-width: 1px;
                border-bottom-width: 1px;
                border-color: #3e3e3e;
                color: #fdf6e3;
                background-color: #d82a4e;
            }

            .tg .tg-ntt9 {
                background-color: #d82a4e;
                color: #ffffff;
                border-color: #d82a4e;
                text-align: left;
                vertical-align: top
            }

            .tg .tg-73oq {
                border-color: #3e3e3e;
                text-align: left;
                vertical-align: top
            }

            .tg .tg-iks7 {
                background-color: #d82a4e;
                border-color: #d82a4e;
                text-align: left;
                vertical-align: top
            }

            .tg .tg-bw1t {
                background-color: #d82a4e;
                text-align: left;
                vertical-align: top
            }
        </style>

        <meta name="description" content="WebUni Education Template">
        <meta name="keywords" content="webuni, education, creative, html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Favicon -->
        <link href="img/favicon.ico" rel="shortcut icon"/>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i"
              rel="stylesheet">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="/../css/bootstrap.min.css" type="text/css"/>
        <link rel="stylesheet" href="/../css/font-awesome.min.css" type="text/css"/>
        <link rel="stylesheet" href="/../css/owl.carousel.css" type="text/css"/>
        <link rel="stylesheet" href="/../css/style.css" type="text/css"/>

        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>
<body>
<div>
    <div th:insert="fragments :: header">...</div>
</div>
<div class="page-info-section set-bg" data-setbg="/../img/page-bg/smokyBig.png">
    <div class="container">
        <div class="site-breadcrumb">
            <h1 th:align="center" style="color: #e9ecef">My profile</h1>
            <br>
        </div>
        <div th:align="left">
            <div class="dropdown">
                <button class="dropbtn">Show Courses</button>
                <div class="dropdown-content" th:align="left">
                    <a href="/profile/enrolled">Enrolled courses</a>
                    <a href="/profile/completed">Completed courses</a>
                    <a sec:authorize="hasAuthority('ROLE_TEACHER')" href="/profile/submitted">Created courses</a>
                    <a sec:authorize="hasAuthority('ROLE_TEACHER')" href="/profile/in-progress">Courses in progress</a>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="signup-section spad">
    <div class="signup-bg set-bg" data-setbg="/../img/courses/7.jpg"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <div class="signup-warp">
                    <div class="section-title text-white text-left">
                        <h2>Courses in progress</h2>
                    </div>
                </div>
                <table class="tg" align="center" th:each="course: ${unsubmittedCourses}" style="width: 650px">
                    <tr>
                        <th class="tg-ntt9" rowspan="2">
                            <a th:href="'/' + ${course.getId()} + '/details'">
                            <img th:src="${images.get(course.category.id)}" width="100" height="100">
                            </a>
                        </th>
                        <th class="tg-73oq" th:text="${course.getTitle()}"
                            style="width: 300px; font-weight: bold; font-size: 20px">
                        </th>
                        <th class="tg-iks7" rowspan="2">
                            <form th:action="@{'/' + ${course.getId()} + '/newlesson'}" th:method="get">
                                <input type="hidden" name="newLesson">
                                &nbsp;&nbsp;
                                <button type="submit" class="my-del-btn header-btn" id="approve"> Add lesson</button>
                            </form>
                            <form th:action="@{'/' + ${course.getId()} + '/details/submit'}" th:method="put">
                                <input type="hidden" name="submit" value="/${course.getId()/details/submit}">
                                &nbsp;&nbsp;
                                <button type="submit" class="submit-btn header-btn" id="reject"> Submit </button>
                            </form>
                        </th>
                    </tr>
                    <tr>
                        <td class="tg-bw1t" th:text="${course.getCategory().getCategory()}"
                            style="width: 300px; font-weight: bold"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>


<div th:insert="fragments :: footer">...</div>

<script src="/../webjars/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<script src="/../webjars/bootstrap.min.js"></script>
<script src="/../js/mixitup.min.js"></script>
<script src="/../js/circle-progress.min.js"></script>
<script src="/../js/owl.carousel.min.js"></script>
<script src="/../js/main.js"></script>
<script src="/../js/profilecard.js"></script>
<script src="/../js/profile-page.js"></script>

</body>
</html>