<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">


<head>
    <title>Nerdy penguin</title>
    <meta charset="UTF-8">
    <meta name="description" content="WebUni Education Template">
    <meta name="keywords" content="webuni, education, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="shortcut icon"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div th:fragment="header">

    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header section -->
    <header class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <a href="/">    <div class="site-logo"   >
                        <img src="/../img/logo.png" alt="" style="border-radius: 0%;">
                    </div></a>
                    <div class="nav-switch">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <a sec:authorize="isAnonymous()"  href="/login" class="site-btn header-btn">Login</a>
                    <a sec:authorize="isAuthenticated()" href="/logout" class="site-btn header-btn">Logout</a>
                    <nav class="main-menu">
                        <ul>
                          <!--  <li style=" text-shadow: 2px 2px 6px #000000;" ><a href="/">Home</a></li>-->
                            <li style=" text-shadow: 2px 2px 6px #000000;" sec:authorize="hasAnyAuthority('ROLE_TEACHER','ROLE_STUDENT')"><a href="/profile">Profile</a></li>
                            <li style=" text-shadow: 2px 2px 6px #000000;"  sec:authorize="hasAuthority('ROLE_TEACHER')"><a href="/newcourse">Create</a></li>
                            <li style=" text-shadow: 2px 2px 6px #000000;"  sec:authorize="hasAuthority('ROLE_TEACHER')"><a href="/judge">Judge</a></li>
                            <li style=" text-shadow: 2px 2px 6px #000000;"  sec:authorize="hasAuthority('ROLE_ADMIN')"><a href="/admin">Admin</a></li>
                         <!--   <li><a href="/contact">Contact</a></li>-->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header section end -->

</div>



<div th:fragment="footer">
    <footer class="footer-section spad2 pb-0"  >
        <div class="footer-top">
            <div class="footer-warp">
                <div class="row">
                    <div class="widget-item">
                        <h4>Contact Info</h4>
                        <ul class="contact-list">
                            <li> 30, Krastyu Rakovski Str. <br> 1729 Sofia, Bulgaria</li>
                            <li > <a href="mailto:rositcayancheva@gmail.com"/>rositcayancheva@gmail.com</li>
                            <li><a href="mailto:gatevshtein@gmail.com"/> gatevshtein@gmail.com</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-warp">
                <ul class="footer-menu">

                </ul>
                <div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
            </div>
        </div>

    </footer>
</div>













</body>
<script src="webjars/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<script src="webjars/bootstrap.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/circle-progress.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</html>