<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<head>
    <title>Nerdy penguin</title>
    <meta charset="UTF-8">
    <meta name="description" content="WebUni Education Template">
    <meta name="keywords" content="webuni, education, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="shortcut icon"/>


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i"
          rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        .pagination a.active {
            background-color: #cc2a4c;
            color: white;
            border-radius: 5px;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
            border-radius: 5px;
        }
    </style>


    <style type="text/css">
        #img1 {
            object-fit: cover;
            border-radius: 0%;

        }

        #ol1 {
            display: inline-block;
            padding-left: 20px;
            padding-right: 20px;
        }

        #li1 {
            display: inline;
        }
    </style>

</head>
<body>

<div id="preloder">
    <div class="loader"></div>
</div>

<!-- Header section -->
<header class="header-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3"><a href="/">
                <div class="site-logo" href="/">
                    <img  src="/../img/logo.png" alt="" >
                </div></a>
                <div class="nav-switch">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div class="col-lg-9 col-md-9">
                <a sec:authorize="isAnonymous()" href="/login" class="site-btn header-btn">Login</a>
                <a sec:authorize="isAuthenticated()" href="/logout" class="site-btn header-btn">Logout</a>
                <nav class="main-menu">
                    <ul>

                        <li style=" text-shadow: 2px 2px 6px #000000; font-size: 15px"
                            sec:authorize="hasAnyAuthority('ROLE_TEACHER','ROLE_STUDENT')"><a
                                href="/profile">Profile</a></li>
                        <li style=" text-shadow: 2px 2px 6px #000000;" sec:authorize="hasAuthority('ROLE_TEACHER')"><a
                                href="/newcourse">Create</a></li>
                        <li style=" text-shadow: 2px 2px 6px #000000;" sec:authorize="hasAuthority('ROLE_TEACHER')"><a
                                href="/judge">Judge</a></li>
                        <li style=" text-shadow: 2px 2px 6px #000000;" sec:authorize="hasAuthority('ROLE_ADMIN')"><a
                                href="/admin">Admin</a></li>
                        <!--   <li><a href="/contact">Contact</a></li>-->
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- Header section end -->


<!-- Hero section -->
<section class="hero-section set-bg" data-setbg="img/smoky3.png">
    <div class="container">
        <div class="hero-text text-white">
            <h2 style=" text-shadow: 2px 2px 6px #000000;">Join Our Community Now!</h2>
            <p style=" text-shadow: 2px 2px 6px #000000;"> If you are eager to learn and want to get access to top-notch
                educational materials, you can easily sign
                up as a student and start learning right away!
                <br>You are a skilled professional or even an academic and want to share your knowledge with more
                people? Submit your request to register as a teacher and our team will review your application.</p>
        </div>
        <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <form class="intro-newslatter">
                    <a sec:authorize="isAnonymous()" href="/new/teacher" class="site-btn2">Teach</a>
                    <a sec:authorize="isAnonymous()" href="/new/student" class="site-btn2">Learn</a>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- Hero section end -->

<section class="course-section spad pb-0" >
    <div class="section-title mb-0">
        <h2>Featured Courses</h2>
        <p>Study, learn, upskill and certify for free at your own pace with tens of free online courses at certificate and diploma level.
            <br> Educate and empower yourself!.</p>
        <div th:if="${courses.size() == 0}" th:align="center" style="alignment: center">
            <br>
            <br>
            <h2>No courses found</h2>
            <br>
            <br>
        </div>
    </div>

    <br>
    <div class="course-warp">
        <div class="row course-items-area">

            <!-- course -->
            <div class="mix col-lg-3 col-md-4 col-sm-6 finance" th:each="course, iStat : ${coursePage.content}">
                <div class="course-item">
                    <a th:href="@{'/'+${course.id} +'/details'}" sec:authorize="!hasAuthority('ROLE_ADMIN')">
                        <div class="course-thumb set-bg" th:data-setbg="${categoryImages.get(course.category.id)}">
                            <div class="price" th:text="'Rating: ' + ${course.getAvgRating()}"></div>
                        </div>
                    </a>

                    <a th:href="@{'/admin/courses'}" sec:authorize="hasAuthority('ROLE_ADMIN')" >
                        <div class="course-thumb set-bg" th:data-setbg="${categoryImages.get(course.category.id)}">
                            <div class="price" th:text="'Rating: ' + ${course.getAvgRating()}"></div>
                        </div>
                    </a>
                    <div class="course-info">
                        <div class="course-text">
                            <h5 th:text="${course.getTitle()}"></h5>
                            <p th:text="${course.getCategory().category}"></p>
                            <div class="students"></div>
                        </div>
                        <div class="course-author">
                            <div class="ca-pic set-bg" th:data-setbg="${authorImages.get(course.getAuthor().userId)}"></div>
                            <p th:text="${course.getAuthor().getUsername()}"> <span></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div th:if="${coursePage.totalPages > 0}" class="pagination"
             th:each="pageNumber : ${pageNumbers}">
            <a th:href="@{/(size=${coursePage.size}, page=${pageNumber})}"
               th:text="${pageNumber}"
               th:class="${pageNumber==coursePage.number + 1} ? active">
            </a>
        </div>
    </div>
</section>

<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>

<!-- course section end -->

<section class="signup-section spad" >
    <div class="signup-bg set-bg" data-setbg="../img/girl.jpeg"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <div class="signup-warp">

                    <form class="signup-form" th:action="@{/}" method="get">
                        <input type="text" name="courseName" placeholder="Course">
                        <input type="text" name="author" placeholder="Author">
                        <br>
                        <select name="category" class="form-control">
                            <option value="Select Category">Select Category</option>
                            <option value="Development"> Development</option>
                            <option value="Business"> Business</option>
                            <option value="Finance & Accounting"> Finance & Accounting</option>
                            <option value="IT & Software"> IT & Software</option>
                            <option value="Office Productivity"> Office Productivity</option>
                            <option value="Psychology"> Psychology</option>
                            <option value="Design"> Design</option>
                            <option value="Marketing"> Marketing</option>
                            <option value="Lifestyle"> Lifestyle</option>
                            <option value="Photography"> Photography</option>
                            <option value="Health & Fitness"> Health & Fitness</option>
                            <option value="Music"> Music</option>
                            <option value="Teaching & Academics"> Teaching & Academics</option>
                        </select>
                        <br>

                        <div class="form-check form-check-inline">
                            <input  name="sortBy" value="title" type="radio" class="form-check-input" id="materialInline1" >
                            <label  class="form-check-label" for="materialInline1">Sort by Title</label>
                        </div>

                        <!-- Material inline 2 -->
                        <div class="form-check form-check-inline">
                            <input  name="sortBy" value="rating"  type="radio" class="form-check-input" id="materialInline2" >
                            <label class="form-check-label" for="materialInline2">Sort by Rating</label>
                        </div>
                        <br>
                        <br>
                        <button class="site-btn" type="submit">Search Course</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>




<section class="banner-section spad">
    <div class="container">
        <div class="section-title mb-0 pb-2">
            <h2>Never stop learning!</h2>
            <p>Enroll in Education courses and Specializations for free.
                Education courses explore the practice of teaching from both an applied and theoretical perspective.</p>
        </div>

    </div>
</section>


<div th:insert="fragments :: footer">...</div>


<!--====== Javascripts & Jquery ======-->
</body>
<script src="webjars/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<script src="webjars/bootstrap.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/circle-progress.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>