<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="../css/owl.carousel.css" type="text/css"/>
    <link rel="stylesheet" href="../css/style.css" type="text/css"/>
</head>
<body>


<div th:insert="fragments :: header">...</div>


<form th:action="@{/authenticate}" method="post">
    <div background="../img/circle.jpeg" height="948" width="1920">
        <div class="box1" align="center">
            <h1></h1>

            <p>
                <i th:if="${param.error}" style="color: red">
                    Wrong username or password.
                </i>
            </p>

            <input id="username" type="text" name="username"  onFocus="field_focus(this, 'username');" placeholder="username"
                   onblur="field_blur(this, 'username');" class="username"/>

            <input id="password" type="password" name="password"  placeholder="password"
                   onFocus="field_focus(this, 'password');" onblur="field_blur(this, 'password');" class="password"/>

            <input href="/login" class="btn1" type="submit" value="Sign In"/>

        </div>
    </div>
</form>

<div th:insert="fragments :: footer">...</div>

</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
<script src="webjars/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<script src="webjars/bootstrap.min.js"></script>
<script src="../js/mixitup.min.js"></script>
<script src="../js/circle-progress.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/main.js"></script>
</html>
