<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>New Course</title>
    <meta charset="UTF-8">
    <meta name="description" content="WebUni Education Template">
    <meta name="keywords" content="webuni, education, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="shortcut icon"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i"
          rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/style.css"/>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>

<div>
    <div th:insert="fragments :: header">...</div>
</div>

<!-- Page info -->
<div class="page-info-section set-bg" data-setbg="img/page-bg/smokyBig.png">
    <div class="container">
        <div class="site-breadcrumb">
            <br>
            <!--<span>Courses</span>-->
        </div>
    </div>
</div>
<!-- Page info end -->


<section class="signup-section spad">
    <div class="signup-bg set-bg" data-setbg="img/library.jpg"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <div class="signup-warp">
                    <div class="section-title text-white text-left">
                        <h2>Create a new course</h2>
                        <p>Help people learn new skills, advance their careers, and explore their hobbies by sharing
                            your knowledge.</p>
                    </div>

                    <form class="signup-form" action="#" th:action="@{/newcourse}" th:object="${courseDTO}"
                          method="post" name="myForm">
                        <input th:field="*{title}" type="text" placeholder="Title" minlength="5" maxlength="50"
                               pattern="^[a-zA-Z0-9\s\.\,\?\-]+"
                               title="The title must be between 5 and 50 characters and should contain only latin letters, numbers and spaces." required>
                        <input th:field="*{description}" type="text" placeholder="Description" minlength="5"
                               title="The description must be between 5 and 50 characters and should contain only latin letters, numbers and spaces." required
                               pattern="^[a-zA-Z0-9\s\.\,\?\-]+">
                        <select th:field="*{category}" class="form-control">
                            <option value="Development"> Development</option>
                            <option value="Business"> Business</option>
                            <option value="Finance & Accounting"> Finance & Accounting</option>
                            <option value="IT & Software"> IT & Software</option>
                            <option value="Office Productivity"> Office Productivity</option>
                            <option value="Psychology"> Psychology</option>
                            <option value="Design"> Design</option>
                            <option value="Marketing"> Marketing</option>
                            <option value="Lifestyle"> Lifestyle</option>
                            <option value="Photography"> Photography</option>
                            <option value="Health & Fitness"> Health & Fitness</option>
                            <option value="Music"> Music</option>
                            <option value="Teaching & Academics"> Teaching & Academics</option>
                        </select>
                        <br>
                        <!--<input type="text" placeholder="Your Phone">
                        <label for="v-upload" class="file-up-btn">Homework</label>
                        <input type="file" id="v-upload">-->
                        <button class="site-btn" type="submit" id="btnSignUp">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<div th:fragment="footer"></div>

<!--====== Javascripts & Jquery ======-->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/circle-progress.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>