<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <!-- Favicon -->
    <link href="/../img/favicon.ico" rel="shortcut icon"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i"
          rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/../css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="/../css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="/../css/owl.carousel.css" type="text/css"/>
    <link rel="stylesheet" href="/../css/style.css" type="text/css"/>
    <link rel="stylesheet" href="/../css/register.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<div th:insert="fragments :: header">...</div>


<body>

<form action="#" th:action="@{/new/teacher}" th:object="${teacher}" method="post">
    <div class="box1" align="center">


        <input id="username" type="text" th:field="*{username}" value="username" name="username" placeholder="username"
               minlength="5" maxlength="50" pattern="^[A-Za-z0-9_-]{5,50}$" required
               title="The username must contain only latin letters, numbers, and hyphens/underscores."
               onFocus="field_focus(this, 'username');" onblur="field_blur(this, 'username');" class="username"/>

        <input id="password" type="password" th:field="*{password}" value="password" name="password"
               minlength="5" maxlength="50" pattern="[^' ']*" required
               title="Password should be between 5 and 50 characters and contain no trailing spaces"
               placeholder="password" onFocus="field_focus(this, 'password');" onblur="field_blur(this, 'password');"
               class="password"/>
        <input type="password" placeholder="confirm password" id="confirm_password" required
               onFocus="field_focus(this, 'password');" onblur="field_blur(this, 'password');" class="password">

        <input id="email" type="email" th:field="*{email}" value="email" name="email" placeholder="email" required
               pattern="[A-Za-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
               title="Please enter a valid emial address"
               onFocus="field_focus(this, 'email');" onblur="field_blur(this, 'email');" class="username"/>

        <input class="btn1" type="submit" value="Register" align="center"/>
    </div>
</form>


<div th:insert="fragments :: footer">...</div>


</body>
<script src="/webjars/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<script src="/webjars/bootstrap.min.js"></script>
<script src="/../js/mixitup.min.js"></script>
<script src="/../js/circle-progress.min.js"></script>
<script src="/../js/owl.carousel.min.js"></script>
<script src="/../js/main.js"></script>
<script src="/../js/ConfirmationPassword.js"></script>
</html>